POSTGRES_DB=#'habits_tracker'
POSTGRES_USER=#'postgres'
POSTGRES_PASSWORD=#'1234'
POSTGRES_HOST=#'db'
POSTGRES_PORT=#'5432'

TELEGRAM_TOKEN=

# Например, Redis, который по умолчанию работает на порту 6379
CELERY_BROKER_URL=#'redis://redis:6379/0'

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=#'redis://redis:6379/0'